[pytest]
pythonpath = .
DJANGO_SETTINGS_MODULE = academia_project.settings_test
testpaths = tests
python_files = test_*.py
norecursedirs = IPES3
addopts = -q -ra -n auto --cov=academia_core --cov=academia_horarios --cov=ui --cov-report=xml --cov-fail-under=85 --ignore=../IPES3 --ignore=..\IPES3 --ignore=*/IPES3/*
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning
