[pytest]
pythonpath = .
DJANGO_SETTINGS_MODULE = academia_project.settings_test
python_files = tests.py test_*.py *_tests.py
testpaths = tests
filterwarnings =
    ignore:.*CheckConstraint\.check is deprecated.*:django.utils.deprecation.RemovedInDjango60Warning
addopts = -q